spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinuthsriarampth@gmail.com
spring.mail.password=zgne kooz asae cmgh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true